0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/hp/Desktop/Integrated Systems Design/Lab2/Lab2.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,uvm,,,,,,
C:/Users/hp/Desktop/Integrated Systems Design/Lab2/Lab2.srcs/sources_1/new/ParkingFSM.v,1614575637,verilog,,C:/Users/hp/Desktop/Integrated Systems Design/Lab2/Lab2.srcs/sources_1/new/Top_Parking.v,,Parking,,uvm,,,,,,
C:/Users/hp/Desktop/Integrated Systems Design/Lab2/Lab2.srcs/sources_1/new/Scoreboard.sv,1614575735,systemVerilog,,C:/Users/hp/Desktop/Integrated Systems Design/Lab2/Lab2.srcs/sources_1/new/Stim_Generator.sv,,Scoreboard,,uvm,,,,,,
C:/Users/hp/Desktop/Integrated Systems Design/Lab2/Lab2.srcs/sources_1/new/Stim_Generator.sv,1614575835,systemVerilog,,C:/Users/hp/Desktop/Integrated Systems Design/Lab2/Lab2.srcs/sources_1/new/testbenchTOP.sv,,Stim_Generator,,uvm,,,,,,
C:/Users/hp/Desktop/Integrated Systems Design/Lab2/Lab2.srcs/sources_1/new/Top_Parking.v,1614575722,verilog,,C:/Users/hp/Desktop/Integrated Systems Design/Lab2/Lab2.srcs/sources_1/new/occupancyCounter.v,,TOP,,uvm,,,,,,
C:/Users/hp/Desktop/Integrated Systems Design/Lab2/Lab2.srcs/sources_1/new/occupancyCounter.v,1614575664,verilog,,,,occupancyCounter,,uvm,,,,,,
C:/Users/hp/Desktop/Integrated Systems Design/Lab2/Lab2.srcs/sources_1/new/testbenchTOP.sv,1614575764,systemVerilog,,,,Testbench_TOP,,uvm,,,,,,
