# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Hex_Calculator.srcs/sources_1/new/Calculator.v" \
"../../../../Hex_Calculator.srcs/sources_1/new/Functions.v" \
"../../../../Hex_Calculator.srcs/sources_1/new/Top.v" \
"../../../../Hex_Calculator.srcs/sources_1/imports/Downloads/debouncer.v" \
"../../../../Hex_Calculator.srcs/sources_1/imports/Downloads/seven_seg_ctrl.v" \

sv xil_defaultlib  \
"../../../../Hex_Calculator.srcs/sources_1/new/Testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
