# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab2.srcs/sources_1/new/ParkingFSM.v" \
"../../../../Lab2.srcs/sources_1/new/Top_Parking.v" \
"../../../../Lab2.srcs/sources_1/new/occupancyCounter.v" \

sv xil_defaultlib  \
"../../../../Lab2.srcs/sources_1/new/Scoreboard.sv" \
"../../../../Lab2.srcs/sources_1/new/Stim_Generator.sv" \
"../../../../Lab2.srcs/sources_1/new/testbenchTOP.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
